@tailwind base;
@tailwind components;
@tailwind utilities;

.header {
  height: 500px;
  width: 100%;
  background-size: contain;
  background-position: center;
  display: flex;
  background-repeat: no-repeat;
  background-color: white;
}

.storehome {
  background: rgb(91, 113, 199);
  background: linear-gradient(
    180deg,
    rgba(29, 91, 121, 1) 0%,
    rgba(255, 255, 255, 1) 86%
  );
}

.handcraftheadline {
  color: #eb8334;
}

.servicectacontainer {
  height: 170px;
  width: 900px;
}

.topimage {
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.gradient-overlay {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 100%
  );
}

.gridheadline {
  z-index: 10;
}

/* BackgroundCutout.css */
.background-cutout {
  position: relative;
  width: 100%;
  height: 100vh;
  /* Adjust as needed */
}

.fixed-background {
  position: fixed;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  top: 0;
  left: 0;
  z-index: 1;
}

.content {
  position: relative;
  z-index: 2;
  width: 100vw;
}

nav {
  background-color: white;
  z-index: 100;
}

.paracontainer {
  height: 700px;
}

.shredwrapper {
  height: 500px;
  width: auto;
  background-size: cover;
}

.cleanwrapper {
  height: 500px;
  width: auto;
  background-position: center;
  background-size: cover;
}

.headers {
  height: 600px;
  width: 100%;
  background-size: cover;
  display: flex;
  background-position: bottom;
}

.headerscontainer {
  background-image: url('/headerpiccomp.jpg');
  background-size: cover;
  height: 700px;
  padding-top: 200px;
}

.homeheaderscontainer {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.5),
      rgba(255, 255, 255, 0.2)
    ),
    url('/headerpiccomp.jpg');
  padding-top: 180px;
  height: 1200px;
  background-size: cover;
  background-repeat: no-repeat;
}

.headers {
  height: 55%;
  width: 100%;
  margin-top: -50px;
  background-image: url('/layers.png');
}

.lakerhead {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.bluewrapper {
  background-color: rgba(29, 91, 121, 1);
}

.headerstwo {
  background-image: url('/layers.png');
  height: 55%;
  width: 100%;
  background-size: cover;
  display: flex;
  background-position: bottom;
}

.serviceheadline {
  text-shadow: 2px 2px 4px #757272;
  font-size:9rem;
}

.serviceheadlinetwo{
  text-shadow: 2px 2px 4px #757272;

}
@media screen and (max-width: 1000px) {

  .footer {
    padding-bottom: 100px;
    width: 100%;
    overflow-x: hidden;
    margin-top: 00px;
  }

  .background-cutout {
    height: 1000px;
  }

  .paracontainer {
    margin-top: 100px;
    padding-bottom: 100px;
    height: 100vh;
    overflow: auto;
  }

  .aboutcontainer {
    width: 100vw;
    overflow-x: hidden;
  }

  .serviceswrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .serve {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .service-content,
  .service-image {
    width: 100%;
  }

  .headerscontainer {
    height: 500px !important;
    background-position: 600px !important;
  }
  .homeheaderscontainer {
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.2)
      ),
      url('/headerpic.jpg');
    padding-top: 180px;
    height: 1200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  .headers {
    height: 550px;
    width: 100%;
    margin-top: auto;
    background-image: url('/layers.png');
  }
  .headerstwo {
    background-image: url('/layers.png');
    height: 65%;
    width: 100%;
    background-size: cover;
    display: flex;
    background-position: bottom;
    margin-bottom: 25%;
  }
}
